DATABASE_URL=mysql://user:password@127.0.0.1:3306/video_uploader
DEBUG=false
SECRET_KEY=secret-key
AWS_ACCESS_KEY_ID=secret-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_STORAGE_BUCKET_NAME=secret-bucket
AWS_MEDIACONVERT_ENDPOINT_URL=https://secret.mediaconvert.eu-central-1.amazonaws.com
AWS_MEDIACONVERT_ROLE=arn:aws:iam::123456789:role/secret_role